<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
				*{
				margin: 0;
				padding: 0;
		}
		hr{
			width: 1050px;
			margin: 0 auto;
			color: #CCCCCC;

		}
		/*-------头-------部--------*/
		#index_top{
            height: 150px;
            width: 1100px;
            background-image: url(images/h_bg.jpg);
            background-size: 1100px 160px;
            background-repeat: no-repeat;
            margin: 0 auto;
        }
        #index_top_topul
        {
            float: right;
            width: 540px;
            height: 30px;
            list-style: none;
            position: relative;
            left: 15px;
            top: -30px;
        }
        #index_top_topul a{
            display: inline-block;
            height: 15px;
            width: 75px;
            text-decoration: none;
        }
        #index_top_topul li{
            float: left;
        }
        .index_login{
            display: inline-block;
            height: 20px;
            width: 50px;
            text-align: center;
            margin-top: 5px;
        }
        #index_top_topul_ioc1
        {
            display: inline-block;
            height: 20px;
            width: 20px;
            background: url(images/icon.gif) -3px 0px no-repeat;
        }
        #index_top_topul_ioc2
        {
            display: inline-block;
            height: 20px;
            width: 20px;
            background: url(images/icon.gif) -45px 0px no-repeat;
        }
            #index_top_topul_ioc3
        {
            display: inline-block;
            height: 20px;
            width: 20px;
            background: url(images/icon.gif) -92px 0px no-repeat;
        }
            #index_top_topul_ioc4
        {
            display: inline-block;
            height: 20px;
            width: 20px;
            background: url(images/icon.gif) -133px 0px no-repeat;
        }
        
        #index_top_ulbottom
        {   
            position: relative;
            font-size: 18px;
            font-weight: bold;
            top: 108px;
            left: 25px;
            list-style: none;
        }
        #index_top_ulbottom li{
            float: left;
            margin-left: 10px;
        }
        #index_top_ulbottom a{
            display: block;
            height: 40px;
            width: 80px;
            color: black;
            text-decoration: none;  
        }
        #index_top_ulbottom a:hover{
            color: red;
        }
        #index_top_text span{
            position: relative;
            display: inline-block;
            width: 600px;
            left:500px;
            top: 0;
            letter-spacing: 4px;
            color: #808080;
            font-size: 18px;
        }

		/*--------------------------中部--------------------*/
		#buycar_mid{
			height: 460px;
			width: 1050px;
			margin: 0 auto;
		}
		/*--------------------------中上--------------------*/
		#buycar_mid_top{
			height: 50px;
			width: 1050px;
			font-size: 20px;
		}
		#buycar_mid_top img{
			display: inline-block;
			height: 30px;
			width: 150px;
			float: left;
			margin: 10px 40px;
			
		}
		#buycar_mid_top span{
			display: inline-block;
			height: 30px;
			width: 200px;
			float: left;
			margin:15px 40px 5px 40px;	
		}
		/*--------------------------中中---------------------*/
		#buycar_mid_mid{
			height: 240px;
			width: 1050px;
		}
		#buycar_mid_mid_top{
			height: 45px;
			width: 1050px;
			background:url(images/buytitle_bg.gif) no-repeat;
			background-size: 1050px 45px;
		}
		#buycar_mid_mid_top span{
			display: inline-block;
			width: 500px;
			height: 30px;
			margin: 10px 0 0 50px;
			font-weight: bold;
			font-size: 18px;
		}
		#buycar_mid_mid_text{
			height: 190px;
			width: 1050px;
		}
		#buycar_goodsname{
			height: 180px;
			width: 400px;
			float: left;
		}
		#buycar_goodsname span{
			display: inline-block;
			height: 25px;
			width: 350px;
			margin: 10px 0 0 10px;
		}
		#buycar_price{
			height: 180px;
			width: 120px;
			float: left;	
		}
		#buycar_price span{
			display: inline-block;
			height: 25px;
			width: 100px;
			margin: 10px 0 0 10px;
			color: grey;
		}
		#buycar_perference{
			height: 180px;
			width: 120px;
			float: left;
		}
		#buycar_perference span{
			display: inline-block;
			height: 25px;
			width: 100px;
			margin: 10px 0 0 10px;
		}
		#buycar_bargin{
			height: 180px;
			width: 150px;
			float: left;
		}
		#buycar_bargin span{
			display: inline-block;
			height: 25px;
			width: 130px;
			margin: 10px 0 0 10px;
			color: #FF0000;
		}
		#buycar_counts{
			height: 180px;
			width: 150px;
			float: left;
		}
		#buycar_counts span{
			display: inline-block;
			height: 25px;
			width: 130px;
			margin: 10px 0 0 10px;
		}
		#buycar_counts input{
			display: inline-block;
			height: 23px;
			width: 130px;
			margin: 10px 0 0 10px;
		}
		#buycar_delete{
			height: 180px;
			width: 100px;
			float: left;
		}
		#buycar_delete span{
			display: inline-block;
			height: 25px;
			width: 40px;
			margin: 10px 0 0 10px;
		}
		
		/*--------------------------中下----------------------*/
		#buycar_mid_bottom{
			height: 170px;
			width: 1050px;
		}
		#buycar_mid_bottom_top{
			height: 45px;
			width: 1050px;
			background:url(images/buytitle_bg.gif)  no-repeat;
			background-size: 1050px 45px;
		}
		#buycar_mid_bottom_top span{
			display: inline-block;
			height: 30px;
			width: 400px;
			margin: 10px 0 0 50px;
			font-weight: bold;
			font-size: 18px;
		}
		#buycar_mid_bottom_text{
			width: 450px;
			height: 80px;
			background-color: #FFFFFF;
			margin: 10px 0 0 150px;
		}
		#buycar_mid_bottom_img{
			margin-left: 200px;
		}
		#buycar_mid_bottom_img img{
			display: inline-block;
			height: 40px;
			width: 100px;
		}
		/*--------------------------底部--------------------*/
		#index_bottom{
			height: 180px;
			width: 1050px;
			background-color:#FFFFFF;
			margin: 0 auto;
		}
		#index_bottom_connect{
			height: 30px;
			width: 1050px;
			background-color:#FFFFFF;
			text-align: center;
			font-size: 15px;	
		}
		#index_bottom_connect span{
			display: inline-block;
			background-color: #FFFFFF;
			margin-top: 7px;
		}
		
		#index_bottom_copyright{
			height: 90px;
			width: 1050px;
			background-color: #FFFFFF;
			font-size: 18px;
			text-align: center;
		}
		#index_bottom_picture{
			height: 60px;
			width: 800px;
			background-color: #FFFFFF;
			margin-left: 260px;
		}
		#index_bottom_picture .imglong{
			display: inline-block;
			height: 60px;
			width: 200px;
			float: left;
			background-color: #FFFFFF;
		}
		#index_bottom_picture .imgshort{
			display: inline-block;
			height: 60px;
			width: 60px;
			float: left;
			background-color: #FFFFFF;
		}
		</style>
	</head>
	<body>
		<!-----------------------------头部-------------------------->
		<div id="index_top">
            <ul id="index_top_ulbottom">
                <li><a href="">首 页</a></li>
                <li><a href="">家用电器</a></li>
                <li><a href="">手机数码</a></li>
                <li><a href="">日用百货</a></li>
                <li><a href="">书 籍</a></li>
                <li><a href="">帮助中心</a></li>
                <li><a href="">免费开店</a></li>
                <li><a href="">全球咨询</a></li>
            </ul>
                <ul id="index_top_topul">
                    <li><span id="index_top_topul_ioc1"></span><a href="">购物车</a></li>
                    <li><span id="index_top_topul_ioc2"></span><a href="">帮助中心</a></li>
                    <li><span id="index_top_topul_ioc3"></span><a href="">加入收藏</a></li>
                    <li><span id="index_top_topul_ioc4"></span><a href="">设为首页</a></li>
                    <li class="index_login"><a href="">登录 </a></li>
                    <li class="index_login"><a href="">注册</a></li>
                </ul>
            <div id="index_top_text">
                <span>你好，欢迎访问贵美商城！118年6月22日19点16分</span>
            </div>
        </div>
			<!----------------------------中部------------------------------>
			<div id="buycar_mid">
				<!-------------------------中上-------------------------------->
				<div id="buycar_mid_top">
					<img src="images/mycart.gif"/>
					<span>全场一律两元</span>
					<span>简易计算器</span>
				</div>
				<!-------------------------中中-------------------------------->
				<div id="buycar_mid_mid">
					<div id="buycar_mid_mid_top">
						<span>确认商品价格与交易条件</span>
					</div>
					<div id="buycar_mid_mid_text">
						<div id="buycar_goodsname">
							<span style="font-weight: bold;">商品名</span><br>
							<span>攀高搓捶靠垫按摩器（蓝色）（定制）</span><br>
							<span>郝彬美国口语-美国口语成功训练系统（MP3）</span><br>
							<span>简·奥斯汀全集（DVD-9）（赠BBC产品目录...）</span><br>
							<span>继续挑选商品</span>
						</div>
						<div id="buycar_price">
							<span style="font-weight: bold; color: #000000;">原价</span><br />
							<span>Y258.00</span><br />
							<span>Y480.00</span><br />
							<span>Y138.00</span><br />
							<span style="color: #000000;">Y527.40</span><br />
						</div>
						<div id="buycar_perference">
							<span style="font-weight: bold;">优惠价</span><br />
							<span>Y129.00</span><br />
							<span>Y292.00</span><br />
							<span>Y103.90</span><br />
						</div>
						<div id="buycar_bargin">
							<span style="font-weight: bold; color: #000000;">打折</span><br />
							<span>50折</span><br />
							<span>60折</span><br />
							<span>80折</span><br />
							<span style="color: #000000;">你共节省:Y348.60</span><br />
						</div>
						<div id="buycar_counts">
							<span style="font-weight: bold;">数量</span><br />
							<input type="text"value="1" />
							<input type="text"value="1" />
							<input type="text"value="1" />
						</div>
						<div id="buycar_delete">
							<span style="font-weight: bold;">删除</span><br />
							<span>删除</span><br />
							<span>删除</span><br />
							<span>删除</span><br />
						</div>
					</div>
				</div>
				<!-------------------------中下-------------------------------->
				<div id="buycar_mid_bottom">
					<div id="buycar_mid_bottom_top">
						<span>补充您的邮件地址和联系人基本信息</span>
					</div>
					<div id="buycar_mid_bottom_text">
						<span>收件人：</span><input type="text"/><br />
						<span>地 址：</span><input type="text"/><span style="font-weight: bold;">请点击填写地址</span><br />
						<span>电 话：</span><input type="text" style="width: 30px;"/>-<input type="text"/>-<input type="text" style="width: 30px;"/><span>(区号-电话主机-分机)</span><br />
					</div>
					<div id="buycar_mid_bottom_img">
						<img src="images/submit.gif"/>
					</div>
				</div>
			</div>
			<!-------------------------------底部------------------------------>
		<div id="index_bottom">
			<div id="index_bottom_connect">
				<span>友情链接: 百度|Google|雅虎|淘宝|拍拍|易趣|当当|京东商城|迅雷|新浪|网易|搜狐|猫扑|开心网|新华网|凤凰网</span>
			</div>
			<hr />
			<div id="index_bottom_copyright">
				<font> COPYRIGHT &copy; 2003-2010 北京市贵美商城有限公司 ALL RIGHT RESERVED</font><br>
				<font> 热线:400-66-13060 Email:server@prd.com</font><br>
				<font>ICP:沪ICP备05021104号</font><br>
			</div>
			<div id="index_bottom_picture">
					<img src="images/img1.gif" class="imglong"/>
					<img src="images/img2.gif" class="imgshort"/>
					<img src="images/img3.gif" class="imgshort"/>
					<img src="images/img4.gif" class="imglong"/>
			</div>
		</div>
	</body>
</html>
