<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		*{
				margin: 0;
				padding: 0;
		}
		hr{
			width: 1050px;
			margin: 0 auto;
		}
		/*-------头-------部--------*/
		 #index_top{
            height: 150px;
            width: 1100px;
            background-image: url(images/h_bg.jpg);
            background-size: 1100px 160px;
            background-repeat: no-repeat;
            margin: 0 auto;
        }
        #index_top_topul
        {
            float: right;
            width: 540px;
            height: 30px;
            list-style: none;
            position: relative;
            left: 15px;
            top: -30px;
        }
        #index_top_topul a{
            display: inline-block;
            height: 15px;
            width: 75px;
            text-decoration: none;
        }
        #index_top_topul li{
            float: left;
        }
        .index_login{
            display: inline-block;
            height: 20px;
            width: 50px;
            text-align: center;
            margin-top: 5px;
        }
        #index_top_topul_ioc1
        {
            display: inline-block;
            height: 20px;
            width: 20px;
            background: url(images/icon.gif) -3px 0px no-repeat;
        }
        #index_top_topul_ioc2
        {
            display: inline-block;
            height: 20px;
            width: 20px;
            background: url(images/icon.gif) -45px 0px no-repeat;
        }
            #index_top_topul_ioc3
        {
            display: inline-block;
            height: 20px;
            width: 20px;
            background: url(images/icon.gif) -92px 0px no-repeat;
        }
            #index_top_topul_ioc4
        {
            display: inline-block;
            height: 20px;
            width: 20px;
            background: url(images/icon.gif) -133px 0px no-repeat;
        }
        
        #index_top_ulbottom
        {   
            position: relative;
            font-size: 18px;
            font-weight: bold;
            top: 108px;
            left: 25px;
            list-style: none;
        }
        #index_top_ulbottom li{
            float: left;
            margin-left: 10px;
        }
        #index_top_ulbottom a{
            display: block;
            height: 40px;
            width: 80px;
            color: black;
            text-decoration: none;  
        }
        #index_top_ulbottom a:hover{
            color: red;
        }
        #index_top_text span{
            position: relative;
            display: inline-block;
            width: 600px;
            left:500px;
            top: 0;
            letter-spacing: 4px;
            color: #808080;
            font-size: 18px;
        }
		/*---------------中部------------------------*/
		#goodmidding{
			width: 1050px;
			height: 500px;
			background-color: green;
			margin: 0 auto;
		}
		#goodmiddingtop{
			width: 1050px;
			height: 50px;
			background-color:#FFFFFF;
			text-align: center;
		}
		#goodmiddingtop span{
			display: inline-block;
			margin: 0 auto;
			font-size: 18px;
			font-weight: bold;
		}
		#goodmidding_mid{
			height: 450px;
			width: 1050px;
			background-color: pink;
		}
		/*-------------------中部左-----------------*/
		#good_midding_mid_left{
			height: 450px;
			width: 350px;
			background-color: gold;
			float: left;
		}
		#good_midding_mid_lefttop{
			width: 450px;
			height: 350px;
			background-color:#FFFFFF;
			
		}
		#good_midding_mid_lefttop img{
			
			height: 270px;
			width: 348px;
			margin-top: 30px;
			border: 1px solid gray;
		}
		.good_midding_mid_leftbottom{
			height:100px ;
			width: 450px;
			background-color: #FFFFFF;
		}
		.good_midding_mid_leftbottom #p1{
			
			float: left;
			height: 60px;
			width: 80px;
			margin: 20px 10px 20px 0;
		}
		.good_midding_mid_leftbottom #p2
		{
			float: left;
			height: 60px;
			width: 80px;
			margin: 20px 10px 20px 0;
		}
		.good_midding_mid_leftbottom #p3{
			float: left;
			height: 60px;
			width: 80px;
			margin: 20px 10px 20px 0;
		}
		.good_midding_mid_leftbottom #p4{
			float: left;
			height: 60px;
			width: 80px;
			margin: 20px 10px 20px 0;
		}
		.good_midding_mid_leftbottom #p5{
			float: left;
			height: 60px;
			width: 80px;
			margin: 20px 10px 20px 0;
		}
		/*----------------中部右----------------*/
		#good_midding_mid_right{
			height: 450px;
			width: 700px;
			background-color: #FFFFFF;
			float: left;
		}
		#good_midding_mid_right span{
			display:inline-block;
			width: 400px;
			height: 45px;
			font-size: 18px;
			font-weight: bold;
			letter-spacing: 2px;
			word-spacing: 10px;
			margin: 10px 0 0 40px;
			border-bottom: 1px dashed black;	
		}
		#good_midding_mid_right_p1{
			width:200px;
			height: 30px;
			margin: 10px 0 20px 40px;
		}
		#good_midding_mid_right_p1 img{
			width: 180px;
			height: 40px;
		}
		#good_midding_mid_riht_p2{
			height: 50px;
			width: 400px;
			background-color:#ffffed;
			margin-left:40px ;
			
		}
		#good_midding_mid_riht_p2 img{
			display: inline-block;
			height: 40px;
			width: 100px;
			margin-left: 20px;
			margin-top:10px ;
			float: left;
		}
		#good_midding_mid_riht_p2 #good_midding_mid_riht_p2t{
			display: inline-block;
			border: none;
			height: 40px;
			width: 250px;
			font-size: 10px;
			margin: 0;
			background-color:#ffffed ;
			float: left;
			margin-top: 10px;
		}
		#goodsbottom{
			width: 1050px;
			height: 40px;
			background-color: #FFFFFF;
			margin: 0 auto;
		}
		#goodsbottom img{
			display: inline-block;
			float: left;
			width: 130px;
			height: 30px;
			margin: 5px 20px 5px 0;
		}
		/*-----------------底部---------------*/
		#index_bottom{
			height: 180px;
			width: 1050px;
			margin: 0 auto;
			background-color:#FFFFFF;
		}
		#index_bottom_connect{
			height: 30px;
			width: 1050px;
			background-color:#FFFFFF;
			text-align: left;
			font-size: 15px;	
		}
		#index_bottom_connect span{
			display: inline-block;
			background-color: #FFFFFF;
			margin-top: 7px;
		}
		
		#index_bottom_copyright{
			height: 90px;
			width: 1050px;
			background-color: #FFFFFF;
			font-size: 18px;
			text-align: center;
		}
		#index_bottom_picture{
			height: 60px;
			width: 800px;
			background-color: #FFFFFF;
			margin-left: 260px;
		}
		#index_bottom_picture .imglong{
			display: inline-block;
			height: 60px;
			width: 200px;
			float: left;
			background-color: #FFFFFF;
		}
		#index_bottom_picture .imgshort{
			display: inline-block;
			height: 60px;
			width: 60px;
			float: left;
			background-color: #FFFFFF;
		}
		</style>
	</head>
	<body>
		<!-----------------------------头部-------------------------->
		 <div id="index_top">
            <ul id="index_top_ulbottom">
                <li><a href="">首 页</a></li>
                <li><a href="">家用电器</a></li>
                <li><a href="">手机数码</a></li>
                <li><a href="">日用百货</a></li>
                <li><a href="">书 籍</a></li>
                <li><a href="">帮助中心</a></li>
                <li><a href="">免费开店</a></li>
                <li><a href="">全球咨询</a></li>
            </ul>
                <ul id="index_top_topul">
                    <li><span id="index_top_topul_ioc1"></span><a href="">购物车</a></li>
                    <li><span id="index_top_topul_ioc2"></span><a href="">帮助中心</a></li>
                    <li><span id="index_top_topul_ioc3"></span><a href="">加入收藏</a></li>
                    <li><span id="index_top_topul_ioc4"></span><a href="">设为首页</a></li>
                    <li class="index_login"><a href="">登录 </a></li>
                    <li class="index_login"><a href="">注册</a></li>
                </ul>
            <div id="index_top_text">
                <span>你好，欢迎访问贵美商城！118年6月22日19点16分</span>
            </div>
        </div>
		<!-- ----------中间------------------------- -->
		<div id="goodmidding">
			<div id="goodmiddingtop">
				<span>联想Y450A-TFO(NBA纪念版) 512独显超强性价比</span>
			</div>
			<hr />
			<div id="goodmidding_mid">
				<div id="good_midding_mid_left">
					<div id="good_midding_mid_lefttop">
						<img src="images/show1_big.jpg"/>
					</div>
					<div class="good_midding_mid_leftbottom">
						<img src="images/show1.jpg" id="p1"/>
						<img src="images/show2.jpg" id="p2"/>
						<img src="images/show3.jpg" id="p3"/>
						<img src="images/show4.jpg" id="p4"/>
						<img src="images/show5.jpg" id="p5"/>
					</div>
				</div>
				<div id="good_midding_mid_right">
					<span>一口价: 80.00元</span>
					<span>运    费: 免运费</span>
					<div id="good_midding_mid_right_p1">
						<img src="images/buynow.gif"/>
					</div>
					<div id="good_midding_mid_riht_p2">
						<img src="images/onlinepay.gif"/>
						<span id="good_midding_mid_riht_p2t">
							次商品支持网银支付，网上汇款免手续费。收货满意后出售者才能够拿钱，货款都安全
						</span>
					</div>
					<span>剩余时间: 10天23小时</span>
					<span>本期售出: 两件</span>
					<span>商品类型: 全新   所在地: 山西太原</span>
					<span>商品数量: 1件   浏览量: 17次</span>
				</div>
			</div>
		</div>
		<div id="goodsbottom">
			<img src="images/share.gif" id="goodsbottom_p1"/>
			<img src="images/favthis.gif" id="goodsbottom_p2"/>
		</div>
		<!-- ---------------底部------------------- -->
		<div id="index_bottom">
            <div id="index_bottom_connect">
                <span>友情链接: 百度|Google|雅虎|淘宝|拍拍|易趣|当当|京东商城|迅雷|新浪|网易|搜狐|猫扑|开心网|新华网|凤凰网</span>
            </div>
            <hr />
            <div id="index_bottom_copyright">
                <font> COPYRIGHT &copy; 2003-2010 北京市贵美商城有限公司 ALL RIGHT RESERVED</font><br>
                <font> 热线:400-66-13060 Email:server@prd.com</font><br>
                <font>ICP:沪ICP备05021104号</font><br>
            </div>
            <div id="index_bottom_picture">
                    <img src="images/img1.gif" class="imglong"/>
                    <img src="images/img2.gif" class="imgshort"/>
                    <img src="images/img3.gif" class="imgshort"/>
                    <img src="images/img4.gif" class="imglong"/>
            </div>
        </div>
	</body>
</html>
