<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>goodslist</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
		}
		hr{
			width: 1050px;
			margin: 0 auto;
		}
		/*-------头-------部--------*/
		#index_top{
            height: 150px;
            width: 1100px;
            background-image: url(images/h_bg.jpg);
            background-size: 1100px 160px;
            background-repeat: no-repeat;
            margin: 0 auto;
        }
        #index_top_topul
        {
            float: right;
            width: 540px;
            height: 30px;
            list-style: none;
            position: relative;
            left: 15px;
            top: -30px;
        }
        #index_top_topul a{
            display: inline-block;
            height: 15px;
            width: 75px;
            text-decoration: none;
        }
        #index_top_topul li{
            float: left;
        }
        .index_login{
            display: inline-block;
            height: 20px;
            width: 50px;
            text-align: center;
            margin-top: 5px;
        }
        #index_top_topul_ioc1
        {
            display: inline-block;
            height: 20px;
            width: 20px;
            background: url(images/icon.gif) -3px 0px no-repeat;
        }
        #index_top_topul_ioc2
        {
            display: inline-block;
            height: 20px;
            width: 20px;
            background: url(images/icon.gif) -45px 0px no-repeat;
        }
            #index_top_topul_ioc3
        {
            display: inline-block;
            height: 20px;
            width: 20px;
            background: url(images/icon.gif) -92px 0px no-repeat;
        }
            #index_top_topul_ioc4
        {
            display: inline-block;
            height: 20px;
            width: 20px;
            background: url(images/icon.gif) -133px 0px no-repeat;
        }
        
        #index_top_ulbottom
        {   
            position: relative;
            font-size: 18px;
            font-weight: bold;
            top: 108px;
            left: 25px;
            list-style: none;
        }
        #index_top_ulbottom li{
            float: left;
            margin-left: 10px;
        }
        #index_top_ulbottom a{
            display: block;
            height: 40px;
            width: 80px;
            color: black;
            text-decoration: none;  
        }
        #index_top_ulbottom a:hover{
            color: red;
        }
        #index_top_text span{
            position: relative;
            display: inline-block;
            width: 600px;
            left:500px;
            top: 0;
            letter-spacing: 4px;
            color: #808080;
            font-size: 18px;
        }

		/*---------------------------------中部--------------------------------------*/
		#listmid{
			height: 600px;
			width: 1050px;
			background-color: midnightblue;
			margin: 0 auto;
			background: url(images/list_bg.gif) no-repeat ;
			background-size: 1050px 200px;
		}
		#listtop{
			height: 70px;
			width: 1050px;
			font-size: 18px;
			font-weight: bold;
		}
		#listtop span{
			display: inline-block;
			margin-top:40px ;
		}
		.listorder1{
			width: 200px;
			text-align: center;
			float: left;
		}
		.listorder2{
			width: 300px;
			text-align: center;
			float: left;
		}
		.listorder2 img{
			display: inline-block;
			height: 110px;
			width: 110px;
			margin: 0 auto;
		}
		.listorder3{
			width: 450px;
			text-align: center;
			float: left;
		}
		.listorder4{
			width: 100px;
			text-align: center;
			float: left;
		}
		.listmidding{
			height: 129px;
			width: 1050px;
			text-align: center;
			border-bottom: dashed 1px grey;
		}
		.listmidding span{
			display: inline-block;
			margin-top:15px ;
		}
		.connect{
			height: 20px;
			width: 77px;
			background: url(images/contactme.gif) no-repeat;
		}
		.colection{
			margin-top: 10px;
			margin-left: 5px;
			height: 15px;
			width: 12px;
			background: url(images/addfav.gif) no-repeat;
		}
		.seller{
			font-weight: bold;
		}
		/*---------------------------------底部--------------------------------------*/
		#index_bottom{
			height: 180px;
			width: 1050px;
			background-color:#FFFFFF;
			margin: 0 auto;
		}
		#index_bottom_connect{
			height: 30px;
			width: 1050px;
			background-color:#FFFFFF;
			text-align: center;
			font-size: 15px;	
		}
		#index_bottom_connect span{
			display: inline-block;
			background-color: #FFFFFF;
			margin-top: 7px;
		}
		
		#index_bottom_copyright{
			height: 90px;
			width: 1050px;
			background-color: #FFFFFF;
			font-size: 18px;
			text-align: center;
		}
		#index_bottom_picture{
			height: 60px;
			width: 800px;
			background-color: #FFFFFF;
			margin-left: 260px;
		}
		#index_bottom_picture .imglong{
			display: inline-block;
			height: 60px;
			width: 200px;
			float: left;
			background-color: #FFFFFF;
		}
		#index_bottom_picture .imgshort{
			display: inline-block;
			height: 60px;
			width: 60px;
			float: left;
			background-color: #FFFFFF;
		}
		</style>
	</head>
	<body>
		<div id="index_top">
            <ul id="index_top_ulbottom">
                <li><a href="">首 页</a></li>
                <li><a href="">家用电器</a></li>
                <li><a href="">手机数码</a></li>
                <li><a href="">日用百货</a></li>
                <li><a href="">书 籍</a></li>
                <li><a href="">帮助中心</a></li>
                <li><a href="">免费开店</a></li>
                <li><a href="">全球咨询</a></li>
            </ul>
                <ul id="index_top_topul">
                    <li><span id="index_top_topul_ioc1"></span><a href="">购物车</a></li>
                    <li><span id="index_top_topul_ioc2"></span><a href="">帮助中心</a></li>
                    <li><span id="index_top_topul_ioc3"></span><a href="">加入收藏</a></li>
                    <li><span id="index_top_topul_ioc4"></span><a href="">设为首页</a></li>
                    <li class="index_login"><a href="">登录 </a></li>
                    <li class="index_login"><a href="">注册</a></li>
                </ul>
            <div id="index_top_text">
                <span>你好，欢迎访问贵美商城！118年6月22日19点16分</span>
            </div>
        </div>
		<!---------------------------------中部---------------------------->
		<div id="listmid">
			<div id="listtop">
				<span class="listorder1"><input type="checkbox" value="" />全选</span>
				<span class="listorder2">商品图片</span>
				<span class="listorder3">商品名称</span>
				<span class="listorder4">价格</span>
			</div>
			<!--第一组-->
			<div class="listmidding">
				<div class="listorder1"><input type="checkbox" value="" /></div>
				<div class="listorder2"><img src="images/list1.jpg"/></div>
				<div class="listorder3">
					<span>杜比环绕，家庭影院必备，超真实享受</span><br />
					<span class="seller">出售者:</span><span>ling112233</span><br />
					<span class="connect"></span><span class="colection"></span>
					<span>收藏</span>
				</div>
				<div class="listorder4">
					<span>一口价:</span><br />
					<span>2833.0</span><br />
				</div>
			</div>
			<!--第二组-->
			<div class="listmidding">
				<div class="listorder1"><input type="checkbox" value="" /></div>
				<div class="listorder2"><img src="images/list2.jpg"/></div>
				<div class="listorder3">
					<span>NVDIA 9999GT 512MB 256bit极品显卡，不容错过</span><br />
					<span class="seller">出售者:</span><span>aipiaopiao110</span><br />
					<span class="connect"></span><span class="colection"></span>
					<span>收藏</span>
				</div>
				<div class="listorder4">
					<span>一口价:</span><br />
					<span>2460.0</span><br />
				</div>
			</div>
			<!--第三组-->
			<div class="listmidding">
				<div class="listorder1"><input type="checkbox" value="" /></div>
				<div class="listorder2"><img src="images/list3.jpg"/></div>
				<div class="listorder3">
					<span>精品热卖:高清晰，30寸等离子电视</span><br />
					<span class="seller">出售者:</span><span>阳光的挣扎</span><br />
					<span class="connect"></span><span class="colection"></span>
					<span>收藏</span>
				</div>
				<div class="listorder4">
					<span>一口价:</span><br />
					<span>18880</span><br />
				</div>
			</div>
			<div class="listmidding">
				<div class="listorder1"><input type="checkbox" value="" /></div>
				<div class="listorder2"><img src="images/list4.jpg"/></div>
				<div class="listorder3">
					<span>Sony索尼家用最新款笔记本</span><br />
					<span class="seller">出售者:</span><span>疯狂的镜无</span><br />
					<span class="connect"></span><span class="colection"></span>
					<span>收藏</span>
				</div>
				<div class="listorder4">
					<span>一口价:</span><br />
					<span>5889.0</span><br />
				</div>
			</div>
		</div>
		<!---------------------------------底部---------------------------->
		<div id="index_bottom">
			<div id="index_bottom_connect">
				<span>友情链接: 百度|Google|雅虎|淘宝|拍拍|易趣|当当|京东商城|迅雷|新浪|网易|搜狐|猫扑|开心网|新华网|凤凰网</span>
			</div>
			<hr />
			<div id="index_bottom_copyright">
				<font> COPYRIGHT &copy; 2003-2010 北京市贵美商城有限公司 ALL RIGHT RESERVED</font><br>
				<font> 热线:400-66-13060 Email:server@prd.com</font><br>
				<font>ICP:沪ICP备05021104号</font><br>
			</div>
			<div id="index_bottom_picture">
					<img src="images/img1.gif" class="imglong"/>
					<img src="images/img2.gif" class="imgshort"/>
					<img src="images/img3.gif" class="imgshort"/>
					<img src="images/img4.gif" class="imglong"/>
			</div>
		</div>
	</body>
</html>
