<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>help</title>
    <style type="text/css">
        *{
                margin: 0;
                padding: 0;
        }
        hr{
            width: 1050px;
            margin: 0 auto;
        }
        /*-------头-------部--------*/
        #index_top{
            height: 150px;
            width: 1100px;
            background-image: url(images/h_bg.jpg);
            background-size: 1100px 160px;
            background-repeat: no-repeat;
            margin: 0 auto;
        }
        #index_top_topul
        {
            float: right;
            width: 540px;
            height: 30px;
            list-style: none;
            position: relative;
            left: 15px;
            top: -30px;
        }
        #index_top_topul a{
            display: inline-block;
            height: 15px;
            width: 75px;
            text-decoration: none;
        }
        #index_top_topul li{
            float: left;
        }
        .index_login{
            display: inline-block;
            height: 20px;
            width: 50px;
            text-align: center;
            margin-top: 5px;
        }
        #index_top_topul_ioc1
        {
            display: inline-block;
            height: 20px;
            width: 20px;
            background: url(images/icon.gif) -3px 0px no-repeat;
        }
        #index_top_topul_ioc2
        {
            display: inline-block;
            height: 20px;
            width: 20px;
            background: url(images/icon.gif) -45px 0px no-repeat;
        }
            #index_top_topul_ioc3
        {
            display: inline-block;
            height: 20px;
            width: 20px;
            background: url(images/icon.gif) -92px 0px no-repeat;
        }
            #index_top_topul_ioc4
        {
            display: inline-block;
            height: 20px;
            width: 20px;
            background: url(images/icon.gif) -133px 0px no-repeat;
        }
        
        #index_top_ulbottom
        {   
            position: relative;
            font-size: 18px;
            font-weight: bold;
            top: 108px;
            left: 25px;
            list-style: none;
        }
        #index_top_ulbottom li{
            float: left;
            margin-left: 10px;
        }
        #index_top_ulbottom a{
            display: block;
            height: 40px;
            width: 80px;
            color: black;
            text-decoration: none;  
        }
        #index_top_ulbottom a:hover{
            color: red;
        }
        #index_top_text span{
            position: relative;
            display: inline-block;
            width: 600px;
            left:500px;
            top: 0;
            letter-spacing: 4px;
            color: #808080;
            font-size: 18px;
        }
        /*---------------中部-----------*/
        #help_mid{
            height: 600px;
            width: 1050px;
            margin: 0 auto;
        }
        #help_mid_left{
            height: 600px;
            width: 200px;
            background: url(images/customer.jpg) no-repeat;
            background-size: 200px 600px;
            float: left;
            font-size: 20px;
            text-align: left;
            font-weight: bold;
        }
        #help_mid_left ul{
            margin-top: 200px;
        }
        #help_mid_left li{
            display: inline-block;
            background-color: #FFFFFF;
            height: 30px;
            width: 160px;
            margin-left: 10px;
            margin-top: 10px;
            border:2px solid pink;
        }
        #help_mid_right{
            height: 596px;
            width: 826px;
            float: left;
            border:2px solid pink;
            margin-left: 20px;
        }
        #help_mid_right_top{
            height: 100px;
        }
        #help_mid_right_top hr{
            display: inline-block;
            height: 2px;
            background-color: pink;
            width: 700px;
            margin-left: 20px;

        }
        #help_mid_right_top h1{
            display: inline-block;
            margin:35px 0 0 30px;
        }
        #help_mid_right_text{
        }
        #help_mid_right_text span{
            display: inline-block;
            width: 750px;
            height: 60px;
            margin: 5px 0 0 30px;
        }
        #help_mid_right_reg{
            font-size: 18px;
        }
        #help_mid_right_reg img{
            display: inline-block;
            height: 50px;
            width: 500px;
            margin:10px 0 20px 30px;
        }
        .help_mid_right_text{
            margin-left: 30px;
        }
        .help_icon{
            display: inline-block;
            height: 15px;
            width: 15px;
            background: url(images/list_icon.gif) no-repeat;
            background-size: 15px 15px;
        }
        /*----------------------底部-------------------*/
        #index_bottom{
            height: 180px;
            width: 1050px;
            background-color:#FFFFFF;
            margin: 0 auto;
        }
        #index_bottom_connect{
            height: 30px;
            width: 1050px;
            background-color:#FFFFFF;
            text-align: center;
            font-size: 15px;    
        }
        #index_bottom_connect span{
            display: inline-block;
            background-color: #FFFFFF;
            margin-top: 7px;
        }
        
        #index_bottom_copyright{
            height: 90px;
            width: 1050px;
            background-color: #FFFFFF;
            font-size: 18px;
            text-align: center;
        }
        #index_bottom_picture{
            height: 60px;
            width: 800px;
            background-color: #FFFFFF;
            margin-left: 260px;
        }
        #index_bottom_picture .imglong{
            display: inline-block;
            height: 60px;
            width: 200px;
            float: left;
            background-color: #FFFFFF;
        }
        #index_bottom_picture .imgshort{
            display: inline-block;
            height: 60px;
            width: 60px;
            float: left;
            background-color: #FFFFFF;
        }
    </style>
</head>
<body>
    <div id="index_top">
            <ul id="index_top_ulbottom">
                <li><a href="">首 页</a></li>
                <li><a href="">家用电器</a></li>
                <li><a href="">手机数码</a></li>
                <li><a href="">日用百货</a></li>
                <li><a href="">书 籍</a></li>
                <li><a href="">帮助中心</a></li>
                <li><a href="">免费开店</a></li>
                <li><a href="">全球咨询</a></li>
            </ul>
                <ul id="index_top_topul">
                    <li><span id="index_top_topul_ioc1"></span><a href="">购物车</a></li>
                    <li><span id="index_top_topul_ioc2"></span><a href="">帮助中心</a></li>
                    <li><span id="index_top_topul_ioc3"></span><a href="">加入收藏</a></li>
                    <li><span id="index_top_topul_ioc4"></span><a href="">设为首页</a></li>
                    <li class="index_login"><a href="">登录 </a></li>
                    <li class="index_login"><a href="">注册</a></li>
                </ul>
            <div id="index_top_text">
                <span>你好，欢迎访问贵美商城！118年6月22日19点16分</span>
            </div>
        </div>
    <!-- -----------------中部------- -->
    <div id="help_mid">
        <div id="help_mid_left">
            <ul>
                <li>注册&认证</li>
                <li>买家帮助</li>
                <li>卖家帮助</li>
                <li>个人资料修改</li>
            </ul>
        </div>
        <div id="help_mid_right">
            <div id="help_mid_right_top">
                <h1>知识堂首页>>注册&认证</h1>
                <hr>
            </div>
            <div id="help_mid_right_text">
                <span>享受贵美免费网上交易乐趣，并且在超人气的社区尽情交流您的晚上购物经验，您需要先注册成为贵美的会员，具体的步骤如下：</span>
            </div>
            <div id="help_mid_right_reg">
                <img src="images/reg_step.jpg" alt="">
                <div class="help_mid_right_text">
                    <span class="help_icon"></span>
                    <span>
                       如何激活会员名？ 
                    </span>
                </div>
                <div class="help_mid_right_text">
                    <span class="help_icon"></span>
                    <span>
                       如何注册贵美会员？
                    </span>
                </div>
                <div class="help_mid_right_text">
                    <span class="help_icon"></span>
                    <span>
                       注册时密码设置有什么要求？ 
                    </span>
                </div>
                <div class="help_mid_right_text">
                    <span class="help_icon"></span>
                    <span>
                       贵美认证 
                    </span>
                </div>
                <div class="help_mid_right_text">
                    <span class="help_icon"></span>
                    <span>
                       为什么效验码明明是对的，却提示我输入错误？ 
                    </span>
                </div>
            </div>
        </div>
    </div>
    <!-- -----------------底部----------- -->
    <div id="index_bottom">
            <div id="index_bottom_connect">
                <span>友情链接: 百度|Google|雅虎|淘宝|拍拍|易趣|当当|京东商城|迅雷|新浪|网易|搜狐|猫扑|开心网|新华网|凤凰网</span>
            </div>
            <hr />
            <div id="index_bottom_copyright">
                <font> COPYRIGHT &copy; 2003-2010 北京市贵美商城有限公司 ALL RIGHT RESERVED</font><br>
                <font> 热线:400-66-13060 Email:server@prd.com</font><br>
                <font>ICP:沪ICP备05021104号</font><br>
            </div>
            <div id="index_bottom_picture">
                    <img src="images/img1.gif" class="imglong"/>
                    <img src="images/img2.gif" class="imgshort"/>
                    <img src="images/img3.gif" class="imgshort"/>
                    <img src="images/img4.gif" class="imglong"/>
            </div>
        </div>
</body>
</html>