<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>index</title>
		<style type="text/css">
		*{
				margin: 0;
				padding: 0;
		}
		hr{
			width: 1050px;
			margin: 0 auto;
		}
		/*-------头-------部--------*/
		 #index_top{
            height: 150px;
            width: 1100px;
            background-image: url(images/h_bg.jpg);
            background-size: 1100px 160px;
            background-repeat: no-repeat;
            margin: 0 auto;
        }
        #index_top_topul
        {
            float: right;
            width: 540px;
            height: 30px;
            list-style: none;
            position: relative;
            left: 15px;
            top: -30px;
        }
        #index_top_topul a{
            display: inline-block;
            height: 15px;
            width: 75px;
            text-decoration: none;
        }
        #index_top_topul li{
            float: left;
        }
        .index_login{
            display: inline-block;
            height: 20px;
            width: 50px;
            text-align: center;
            margin-top: 5px;
        }
        #index_top_topul_ioc1
        {
            display: inline-block;
            height: 20px;
            width: 20px;
            background: url(images/icon.gif) -3px 0px no-repeat;
        }
        #index_top_topul_ioc2
        {
            display: inline-block;
            height: 20px;
            width: 20px;
            background: url(images/icon.gif) -45px -3px no-repeat;
        }
            #index_top_topul_ioc3
        {
            display: inline-block;
            height: 20px;
            width: 20px;
            background: url(images/icon.gif) -92px 0px no-repeat;
        }
            #index_top_topul_ioc4
        {
            display: inline-block;
            height: 20px;
            width: 20px;
            background: url(images/icon.gif) -133px 0px no-repeat;
        }
        
        #index_top_ulbottom
        {   
            position: relative;
            font-size: 18px;
            font-weight: bold;
            top: 108px;
            left: 25px;
            list-style: none;
        }
        #index_top_ulbottom li{
            float: left;
            margin-left: 10px;
        }
        #index_top_ulbottom a{
            display: block;
            height: 40px;
            width: 80px;
            color: black;
            text-decoration: none;  
        }
        #index_top_ulbottom a:hover{
            color: red;
        }
        #index_top_text span{
            position: relative;
            display: inline-block;
            width: 600px;
            left:500px;
            top: 0;
            letter-spacing: 4px;
            color: #808080;
            font-size: 18px;
        }
		/*-------中-------部--------*/
		#index_mid{
			height: 500px;
			width: 1100px;
			background-color: skyblue;
			margin: 0 auto;
			position: relative;
			left: 25px;
		}
		/*--------中部左-----------------*/
		#index_mid_left{
			height: 500px;
			width: 300px;
			float: left;
			background-color: #fff;
		}
		#index_mid_left_top{
			height: 40px;
			width: 300px;
		}
		#index_mid_left_bg{
			display: inline-block;
			width:200px ;
			height:40px;
			background: url(images/bg.gif) no-repeat;
		}
		.index_mid_left_box{
			height: 115px;
			width: 300px;
			background-color: mediumpurple;
		}
		.index_mid_left_box .index_mid_left_box_above{
			height: 40px;
			width: 300px;
			background-color: #EFEFEF;
			font-size: 25px;
			color: #FF4500;
		}
		.index_mid_left_box_above span{
			margin-left:30px ;
		}
		.index_mid_left_box .index_mid_left_box_below{
			height: 75px;
			width: 300px;
			background-color:ghostwhite;
			font-size: 10px;
		}
		.index_mid_left_box_below span{
			display: inline-block;
			height: 15px;
			width: 60px;
			margin-left:20px ;
		}
		
		/*-----------中部中----------------*/
		#index_mid_mindding{
			height: 500px;
			width: 500px;
			float: left;
			background-color: #FFFFFF;
		}
		#index_mid_midding_top{
			width: 500px;
			height: 200px;
		}
		#index_mid_midding_top img{
			display: block;
			width:480px;
			height: 180px;
			padding: 10px;
		}
		#index_mid_midding_bottom{
			width: 500px;
			height:300px;
			background-color: white;
		}
		#index_mid_midding_bottom_topic{
			width: 500px;
			height: 40px;
		}
		#index_mid_midding_bottom_topic font{
			display: inline-block;
			height:35px;
			width: 530px;
			background: url(images/bg.gif) -215px -195px no-repeat;
		}
		.index_mid_midding_bottom_sale{
			widows: 500px;
			height: 87px;
			background-color:#FFFFFF;
			font-size: 13px;
			margin-bottom: 40px;
		}
		.index_mid_midding_bottom_sale span{
			display: inline-block;
			width: 120px;
			height: 20px;
		}
		.index_mid_midding_bottom_sale_one{
			width: 156px;
			height: 80px;
			background-color:#fff;
			float: left;
			margin: 10px 5px;
			text-align: center;
		}
		.index_mid_midding_bottom_sale_one img{
			display: block;
			width: 100px;
			height: 60px;
			margin: 0 auto;
			
		}	
		.index_mid_midding_bottom_sale_two{
			width: 158px;
			height: 80px;
			float: left;
			margin: 10px 5px;
			text-align: center;
		}
		.index_mid_midding_bottom_sale_two img{
			display: block;
			width: 100px;
			height: 60px;
			margin: 0 auto;
		}
		.index_mid_midding_bottom_sale_three{
			width:156px;
			height: 80px;
			float: left;
			margin: 10px 5px;
			text-align: center;

		}
		.index_mid_midding_bottom_sale_three img{
			display: block;
			width: 100px;
			height: 60px;
			margin: 0 auto;
		}
		/*-----------中部右----------------*/
		#index_mid_right{
			height: 500px;
			width: 300px;
			float: left;
			background-color: #FFFFFF;
		}
		#index_mid_right_one{
			height: 140px;
			width: 300px;
			background-color: #FFFFFF;
			background:url(images/bg.gif) -745px 0px no-repeat;
		}
		#index_mid_right_two{
			height: 170px;
			width: 300px;
		}
		#index_mid_right_two_above{
			height: 35px;
			width: 300px;
			background:url(images/bg.gif) -745px -135px no-repeat;
		
		}
		#index_mid_right_two_below{
			height: 135px;
			width: 296px;
			background-color: white;
			margin: 0 2px 10px;
		}
		.index_mid_right_two_sale{
			height: 32px;
			widows: 296px;
		}
		.index_mid_right_two_sale img{
			display: inline-block;
			height: 32px;
			width: 50px;
			margin-left: 30px;
			
		}
		.index_mid_right_two_sale span{
			display: inline-block;
			position: relative;
			font-size: 12px;
			left: 10px;
			top: -11px;
		}
		#index_mid_right_three{
			height: 190px;
			width: 300px;
			background:url(images/bg.gif) -745px -440px no-repeat;
		}
		#index_mid_right_three:hover{
			display: block;
			height: 190px;
			width: 300px;
			background:url(images/bg.gif) -200px -5px;
		}
		/*-------底-------部--------*/
		#index_bottom{
			height: 180px;
			width: 1050px;
			background-color:#FFFFFF;
			margin: 0 auto;
		}
		#index_bottom_connect{
			height: 30px;
			width: 1050px;
			background-color:#FFFFFF;
			text-align: center;
			font-size: 15px;	
		}
		#index_bottom_connect span{
			display: inline-block;
			background-color: #FFFFFF;
			margin-top: 7px;
		}
		
		#index_bottom_copyright{
			height: 90px;
			width: 1050px;
			background-color: #FFFFFF;
			font-size: 18px;
			text-align: center;
		}
		#index_bottom_picture{
			height: 60px;
			width: 800px;
			background-color: #FFFFFF;
			margin-left: 260px;
		}
		#index_bottom_picture .imglong{
			display: inline-block;
			height: 60px;
			width: 200px;
			float: left;
			background-color: #FFFFFF;
		}
		#index_bottom_picture .imgshort{
			display: inline-block;
			height: 60px;
			width: 60px;
			float: left;
			background-color: #FFFFFF;
		}
		</style>
	</head>
	<body>
		<!--头部-->
		
 <div id="index_top">
            <ul id="index_top_ulbottom">
                <li><a href="index.html" target="_blank">首 页</a></li>
                <li><a href="goodsdetial.html" target="_blank">家用电器</a></li>
                <li><a href="">手机数码</a></li>
                <li><a href="">日用百货</a></li>
                <li><a href="">书 籍</a></li>
                <li><a href="help.html" target="_blank">帮助中心</a></li>
                <li><a href="">免费开店</a></li>
                <li><a href="">全球咨询</a></li>
            </ul>
                <ul id="index_top_topul">
                    <li><span id="index_top_topul_ioc1"></span><a href="buycar.html" target="_blank">购物车</a></li>
                    <li><span id="index_top_topul_ioc2"></span><a href="help.html" target="_blank">帮助中心</a></li>
                    <li><span id="index_top_topul_ioc3"></span><a href="goodslist.html" target="_blank">加入收藏</a></li>
                    <li><span id="index_top_topul_ioc4"></span><a href="">设为首页</a></li>
                    <li class="index_login"><a href="login.html" target="_blank">登录 </a></li>
                    <li class="index_login"><a href="regist.html" target="_blank">注册</a></li>
                </ul>
            <div id="index_top_text">
                <span>你好，欢迎访问贵美商城！118年6月22日19点16分</span>
            </div>
        </div>
		<!--中部-->
		<div id="index_mid">
			<!--------------左边-------------------->
			<div id="index_mid_left">
				<div id="index_mid_left_top">
					<span id="index_mid_left_bg"></span>
				</div>
				<div class="index_mid_left_box">
					<div class="index_mid_left_box_above">
						<span>家用电器</span>
					</div>
					<div class="index_mid_left_box_below">
						<span><a href="goodsdetial.html" target="_blank" style="text-decoration: none">大家电</a></span><span>洗衣机   </span><span>平板电视</span><br>
						<span>电热水器</span><span>家庭音响</span><span>热水器    </span><br>
						<span>空调冰箱</span><span>冷柜       </span><span>DVD</span><br>
						<span>电视附件</span><span>点燃器    </span><span>家电下乡</span><br>
						<span>家电服务</span><span>点燃器    </span><span>家电下乡</span><br>
					</div>
				</div>
				<div class="index_mid_left_box">
					<div class="index_mid_left_box_above">
						<span>书籍</span>
					</div>
					<div class="index_mid_left_box_below">
						<span>大家电   </span><span>洗衣机   </span><span>平板电视</span><br>
						<span>电热水器</span><span>家庭音响</span><span>热水器    </span><br>
						<span>空调冰箱</span><span>冷柜       </span><span>DVD</span><br>
						<span>电视附件</span><span>点燃器    </span><span>家电下乡</span><br>
						<span>家电服务</span><span>点燃器    </span><span>家电下乡</span><br>
					</div>
				</div>
				<div class="index_mid_left_box">
					<div class="index_mid_left_box_above">
						<span>手机数码</span>
					</div>
					<div class="index_mid_left_box_below">
						<span>大家电   </span><span>洗衣机   </span><span>平板电视</span><br>
						<span>电热水器</span><span>家庭音响</span><span>热水器    </span><br>
						<span>空调冰箱</span><span>冷柜       </span><span>DVD</span><br>
						<span>电视附件</span><span>点燃器    </span><span>家电下乡</span><br>
						<span>家电服务</span><span>点燃器    </span><span>家电下乡</span><br>
					</div>
				</div>
				<div class="index_mid_left_box">
					<div class="index_mid_left_box_above">
						<span>日用百货</span>
					</div>
					<div class="index_mid_left_box_below">
						<span>大家电   </span><span>洗衣机   </span><span>平板电视</span><br>
						<span>电热水器</span><span>家庭音响</span><span>热水器    </span><br>
						<span>空调冰箱</span><span>冷柜       </span><span>DVD</span><br>
						<span>电视附件</span><span>点燃器    </span><span>家电下乡</span><br>
						<span>家电服务</span><span>点燃器    </span><span>家电下乡</span><br>
					</div>
				</div>
			</div>
			<!--------------中间-------------------->
			<div id="index_mid_mindding">
				<div id="index_mid_midding_top">
					<img src="images/ad-02.jpg"/>
				</div>
				<div id="index_mid_midding_bottom">
					<div id="index_mid_midding_bottom_topic">
						<font></font>
					</div>
					<div class="index_mid_midding_bottom_sale">
						<div class="index_mid_midding_bottom_sale_one">
							<img src="images/promote-1.jpg"/>
							<span>惠普上午移动应用英寸笔记本</span>
						</div>
						<div class="index_mid_midding_bottom_sale_two">
							<img src="images/promote-2.jpg"/>
							<span>夏新N6 GPS真人语音导航手机</span>
						</div>
						<div class="index_mid_midding_bottom_sale_three">
							<a href="goodsdetial.html" target="_blank"><img src="images/promote-3.jpg"/></a>
							<span>三星家庭影院 HT-TZ325购机送好礼（超值性价比）</span>
						</div>
					</div>
					
					<div class="index_mid_midding_bottom_sale">
						<div class="index_mid_midding_bottom_sale_one">
							<img src="images/Wancom.jpg"/>
							<span>亚马逊随时阅读，随时记录，时尚最佳选择</span>
						</div>
						<div class="index_mid_midding_bottom_sale_two">
							<img src="images/Frame.jpg"/>
							<span>优雅相框</span>
						</div>
						<div class="index_mid_midding_bottom_sale_three">
							<img src="images/notebook.jpg"/>
							<span>IBM 2009最新上网本，特色尽享</span>
						</div>
					</div>
				</div>
			</div>
			<!--------------右边----------------------->
			<div id="index_mid_right">
				<div id="index_mid_right_one"></div>
				<div id="index_mid_right_two">
					<div id="index_mid_right_two_above"></div>
					<div id="index_mid_right_two_below">
						<div class="index_mid_right_two_sale">
							<img src="images/show1.jpg"/>
							<span>大牌狂降价，三折直送</span>
						</div>
						<div class="index_mid_right_two_sale">
							<img src="images/show2.jpg"/>
							<span>大学要求老师开网店</span>
						</div>
						<div class="index_mid_right_two_sale">
							<img src="images/show5.jpg"/>
							<span>黑眼圈推荐，美白不停</span>
						</div>
						<div class="index_mid_right_two_sale">
							<img src="images/show4.jpg"/>
							<span>瘦身狂潮风，修形之选</span>
						</div>
					</div>
				</div>
				<div id="index_mid_right_three">
					<div id="index_mid_right_three_above"></div>
					<div id="index_mid_right_three_below"></div>
				</div>
			</div>
		</div>
		<!----底部-->
		<div id="index_bottom">
			<div id="index_bottom_connect">
				<span>友情链接: 百度|Google|雅虎|淘宝|拍拍|易趣|当当|京东商城|迅雷|新浪|网易|搜狐|猫扑|开心网|新华网|凤凰网</span>
			</div>
			<hr />
			<div id="index_bottom_copyright">
				<font> COPYRIGHT &copy; 2003-2010 北京市贵美商城有限公司 ALL RIGHT RESERVED</font><br>
				<font> 热线:400-66-13060 Email:server@prd.com</font><br>
				<font>ICP:沪ICP备05021104号</font><br>
			</div>
			<div id="index_bottom_picture">
					<img src="images/img1.gif" class="imglong"/>
					<img src="images/img2.gif" class="imgshort"/>
					<img src="images/img3.gif" class="imgshort"/>
					<img src="images/img4.gif" class="imglong"/>
			</div>
		</div>
	</body>
</html>
